<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vote</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style2.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">

<script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
    <style>
    * {
      box-sizing: border-box;
    }

	

    body {
      margin: 0px;
      font-family: 'segoe ui';
    }

    .nav {
      height: 50px;
      width: 100%;
      background-color: #4d4d4d;
      position: relative;
    }

    .nav > .nav-header {
      display: inline;
    }

    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }

    .nav > .nav-btn {
      display: none;
    }

    .nav > .nav-links {
      display: inline;
      float: left;
      font-size: 18px;
    }

    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #efefef;
    }

    .nav > .nav-links > a:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .nav > #nav-check {
      display: none;
    }

    @media (max-width:600px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
				left: 0px;
				z-index: 2;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
    }

    /* @extend display-flex; */
    display-flex {
      display: flex;
      display: -webkit-flex; }

    /* @extend list-type-ulli; */
    list-type-ulli, ul {
      list-style-type: none;
      margin: 0;
      padding: 0; }

    /* roboto-slab-300 - latin */
    @font-face {
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 300;
      src: url("../fonts/roboto-slab/roboto-slab-v7-latin-300.eot");
      /* IE9 Compat Modes */
      src: local("Roboto Slab Light"), local("RobotoSlab-Light"), url("../fonts/roboto-slab/roboto-slab-v7-latin-300.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-slab/roboto-slab-v7-latin-300.woff2") format("woff2"), url("../fonts/roboto-slab/roboto-slab-v7-latin-300.woff") format("woff"), url("../fonts/roboto-slab/roboto-slab-v7-latin-300.ttf") format("truetype"), url("../fonts/roboto-slab/roboto-slab-v7-latin-300.svg#RobotoSlab") format("svg");
      /* Legacy iOS */ }
    /* roboto-slab-regular - latin */
    @font-face {
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 400;
      src: url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.eot");
      /* IE9 Compat Modes */
      src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"), url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.woff2") format("woff2"), url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.woff") format("woff"), url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.ttf") format("truetype"), url("../fonts/roboto-slab/roboto-slab-v7-latin-regular.svg#RobotoSlab") format("svg");
      /* Legacy iOS */ }
    /* roboto-slab-700 - latin */
    @font-face {
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 700;
      src: url("../fonts/roboto-slab/roboto-slab-v7-latin-700.eot");
      /* IE9 Compat Modes */
      src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"), url("../fonts/roboto-slab/roboto-slab-v7-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-slab/roboto-slab-v7-latin-700.woff2") format("woff2"), url("../fonts/roboto-slab/roboto-slab-v7-latin-700.woff") format("woff"), url("../fonts/roboto-slab/roboto-slab-v7-latin-700.ttf") format("truetype"), url("../fonts/roboto-slab/roboto-slab-v7-latin-700.svg#RobotoSlab") format("svg");
      /* Legacy iOS */ }
    
h1 { color: #465289; font-size: 48px; font-family: 'Signika', sans-serif; padding-bottom: 5px; }
    h2 {
      line-height: 1.8;
      margin: 0;
      padding: 0;
      font-weight: bold;
      color: #4966b1;
			font-family: 'Roboto Slab', serif;
			src: url("../fonts/roboto-slab/roboto-slab-v7-latin-300.eot");
      font-size: 20px;
      margin-bottom: 10px;
      text-transform: uppercase; }

    h3 {
      color: #4966b1; font-family: 'Trocchi', serif; font-size: 15px; font-weight: normal; line-height: 15px; margin: 0;}

    .clear {
      clear: both; }

      h4 {
        color: #4966b1; font-family: 'Trocchi', serif; font-size: 15px; font-weight: normal; line-height: 15px; margin: 0;}

      .clear {
        clear: both; }

    body {
      font-size: 13px;
      line-height: 1.8;
      color: #fff;
      background-image: url("../images/body-bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      -ms-background-size: cover;
      background-position: center center;
      font-weight: 400;
      font-family: 'Roboto Slab';
      margin: 0px; }

    .main {
      padding: 60px 0;
      position: relative; }

    .container {
      width: 586px;
      background: #fff;
      margin-left: 0px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      -o-border-radius: 10px;
      -ms-border-radius: 10px; }

		@media screen and (max-width:585px) {
			.container {
				width: 100%;
			}

			h3 {
				width: 100%;
			}
		}
			.container2 {
      width: 800px;
      margin-left: 370px;
			}

			@media screen and (max-width: 899px) {
				.container2 {
					width: 100%;
					margin: 0px auto;
				}

				.left {
					width: 100%;
					float: left;
				}

				.right {
					width: 100%;
					float: left;
				}
			}

	#max {
  font-size: 14px;
  width: 180px ;
  display: inline-block;
  margin-left: 18px;
  margin-top: 18px;
}
#head1 {
	font-family: 'Open Sans', sans-serif;
	color: #4966b1;
  font-size: 32px;
  font-weight: 1000;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
}

.testbox {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #4c4c4c;
  margin-top: 20px;
  width: 343px; 
  height: 314px ; 
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 5px 5px 5px rgba(39, 69, 151, 0.31); 
	border: solid 2px #4966b1;
	
}


form{
  margin: 0 30px auto;
}

hr{
  color: #465289;
  opacity: 1.3;
}

input[type=text],input[type=password]{
  width: 200px; 
	height: 48px; 
	font-size: 14px;
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px; 
  padding-left: 10px;
}

#icon {
  display: inline-block;
	width: 50px;
	height: 48px;
  background-color: #3a57af;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #cbc9c9;
}

#buy.submit {
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 26px 85px 20px 0px;
  display: inline-block;
  float: right;
  text-decoration: none;
  width: 50px auto; height: 27px auto; 
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #3a57af; 
  -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
  -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
  box-shadow: 0 3px rgba(58,87,175,.75);
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
}

#buy.submit:hover {
  top: 3px;
  background-color:#2e458b;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  
}


#transfer.submit {
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 26px 65px 20px 0px;
  display: inline-block;
  float: right;
  text-decoration: none;
  width: 50px auto; height: 27px auto; 
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #3a57af; 
  -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
  -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
  box-shadow: 0 3px rgba(58,87,175,.75);
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
}

#transfer.submit:hover {
  top: 3px;
  background-color:#2e458b;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  
}


.left {
	
	
	width: 400px;
	float: left;
}

.right {
	width: 400px;
	float: left;
	

}




    </style>
</head>
<body>
  <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">

    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="nav-links">
			<a href="index.html">Associate Name</a>
			<a href="interact.html">Interact with Token</a>
			<a href="selection.html">Games</a>
    <!-- <a href="admin.html">Admin settings</a> -->
  </div>
  </div>
	<center>
<div class="container">

        <!-- <h1>Create your Token</h1>

        <form>
          <form>
          Name of Token:<br>
          <input type="text" id="name"><br>
          Symbol:<br>
          <input type="text" id="symbol"><br>
          Token Decimals:<br>
          <input type="text" id="decimal"><br>
          Total Supply:<br>
          <input type="text" id="supply"><br><br>
            <input id="addtoken" type="button" value="Create Token" />
        </form> -->


			 <h1 style="padding-left: 15px; font-family: 'Lato', sans-serif; color: #4966b1" id="welcome">Hey ?</h1>
			 
			 <div style="border: 8px solid #4966b1; border-radius: 10px; padding: 12px; margin-top: -30px; width: inherit ">
            <h2 id="token"> Interacting with:</h2>
            <h3 style="font-family: Verdana, Geneva, sans-serif;color: #222;">The contract address</h2>
					 <h3 style="font-family: Verdana, Geneva, sans-serif; color: #222;" id="conid"></h1>
			</div>
			<div style="border: 8px solid #4966b1; border-radius: 10px; padding: 12px;margin-top: 10px; width: inherit ">

           <h2>Your Balance</h2>
					<h3 style="font-family: Verdana, Geneva, sans-serif;color: #222;" id="bal"></h3>
			</div>
          <!-- <div class="row">
          <div class="column"></div> -->

          <!-- <div class="container">
        <form class="appointment-form" id="appointment-form">
          <h2> Buy Tokens</h2>
            <div class="form-group-1">
                <input type="text" name="nooftokens" id="nooftokens" placeholder="No of Tokens" required />

            </div>
<br><h4>Max: 1000</h4><br>
            <div class="form-submit">
                <input type="submit" name="submit" id="buy" class="submit" value="Buy Tokens" />
            </div>



        </form>





        </div> -->
        <!-- <div class="column"></div>
        <div class="container">
      <form class="appointment-form" id="appointment-form">
        <h2> Transfer Tokens</h2>
          <div class="form-group-1">
              <input type="text" name="title" id="toadd" placeholder="To Address" required />
              <input type="text" name="name" id="amt" placeholder="Amount" required />


          </div>

          <div class="form-submit">
              <input type="submit" name="submit" id="transfer" class="submit" value="Transfer Amount" />
          </div>



      </form>

        </div> -->
      <!-- </div> -->


        



		</div>
	</center>



<div class="container2">

<div class="left">
		<div class="testbox">
				<h1 id="head1">Buy Tokens</h1>
			
				<form>
						<hr>
			
				<label id="icon" for="name"><i class="icon-money"></i></label>
				<input type="text" name="nooftokens" id="nooftokens" placeholder="No. of tokens" required/>
			 
			 
				 <p id="max">Max: 1000 tokens</p>
				 <input type="submit" name="submit" id="buy" value="Buy" class="submit">
				</form>
			</div>
		</div>
<div class="right">
			<div class="testbox">
					<h1 id="head1">Transfer Tokens</h1>
				
					<form>
							<hr>
							<label id="icon" for="name"><i class="icon-user"></i></label>
							<input type="text" name="title" id="toadd" placeholder="To Address" required/>
						 
					<label id="icon" for="name"><i class="icon-money"></i></label>
					<input type="text"  name="name" id="amt" placeholder="Amount" required/>
				 
				 
				
					 <input type="submit" name="submit" id="transfer" value="Transfer" class="submit">
					</form>
				</div>
</div>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
			ethereum.enable();

       if(typeof web3 !== 'undefined') {
         console.log("Unlock MetaMask");
         web3 = new Web3(web3.currentProvider);
       }
       else {
         console.log("Install MetaMask");
         web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:3000"));
       }
       web3.version.getNetwork((err, netId) => {
  switch (netId) {
    case "1":
      console.log('This is mainnet')
      break
    case "2":
      console.log('This is the deprecated Morden test network.')
      break
    case "3":
      console.log('This is the ropsten test network.')
      break
    case "4":
      console.log('This is the Rinkeby test network.')
      break
    case "42":
      console.log('This is the Kovan test network.')
      break
    default:
      console.log('This is an unknown network.')
  }
})

       web3.eth.defaultAccount=web3.eth.accounts[0];

       var facContract = web3.eth.contract([
	{
		"constant": false,
		"inputs": [
			{
				"name": "__name",
				"type": "string"
			},
			{
				"name": "__symbol",
				"type": "string"
			},
			{
				"name": "__standard",
				"type": "string"
			},
			{
				"name": "__decimalPlaces",
				"type": "uint256"
			},
			{
				"name": "__tokenPrice",
				"type": "uint256"
			},
			{
				"name": "__totalSupply",
				"type": "uint256"
			}
		],
		"name": "make",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "temp",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "view_con_add",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]);
       var fac = facContract.at("0x8F98501800A0d863bF8d18a97598794BFEf92cFb");




   // var data = link.split("?");
   // console.log(data[1]);
   fac.view_con_add(function(error,result1) {
     if(!error)
     {
        $("#conid").html(result1);


 var testContract = web3.eth.contract([
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "proposals",
		"outputs": [
			{
				"name": "title",
				"type": "string"
			},
			{
				"name": "voteCountPos",
				"type": "uint256"
			},
			{
				"name": "voteCountNeg",
				"type": "uint256"
			},
			{
				"name": "voteCountAbs",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "name",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_spender",
				"type": "address"
			},
			{
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "approve",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "totalSupply",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_from",
				"type": "address"
			},
			{
				"name": "_to",
				"type": "address"
			},
			{
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "transferFrom",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "title",
				"type": "string"
			}
		],
		"name": "addProposal",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_numberOfTokens",
				"type": "uint256"
			}
		],
		"name": "buyTokens",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "endSale",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "get_name",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getmybalance",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "get_all_players",
		"outputs": [
			{
				"name": "",
				"type": "address[]"
			},
			{
				"name": "",
				"type": "uint256[]"
			},
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "tokensSold",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "standard",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "player",
				"type": "address"
			}
		],
		"name": "showwinnernames",
		"outputs": [
			{
				"name": "",
				"type": "address"
			},
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_name",
				"type": "string"
			}
		],
		"name": "set_name",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "balanceOf",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getNumProposals",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "tokenPrice",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "player",
				"type": "address"
			}
		],
		"name": "showguess",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "symbol",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "noofguess",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "num",
				"type": "uint256"
			}
		],
		"name": "submit_guess",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_to",
				"type": "address"
			},
			{
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "transfer",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "proposalInt",
				"type": "uint256"
			},
			{
				"name": "voteValue",
				"type": "uint256"
			}
		],
		"name": "vote",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "showwinners",
		"outputs": [
			{
				"name": "",
				"type": "address[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "get_token_info",
		"outputs": [
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_winnerslist",
				"type": "address[]"
			}
		],
		"name": "select_winner",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "num",
				"type": "uint256"
			}
		],
		"name": "select_number",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "proposalInt",
				"type": "uint256"
			}
		],
		"name": "getProposal",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "address[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			},
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "allowance",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "decimalPlaces",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "name_of_users",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getcontractbalance",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"name": "_name",
				"type": "string"
			},
			{
				"name": "_symbol",
				"type": "string"
			},
			{
				"name": "_standard",
				"type": "string"
			},
			{
				"name": "_decimalPlaces",
				"type": "uint256"
			},
			{
				"name": "_tokenPrice",
				"type": "uint256"
			},
			{
				"name": "_initialSupply",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_from",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_to",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "_owner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "_spender",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "Approval",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_buyer",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "Sell",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [],
		"name": "CreatedProposalEvent",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [],
		"name": "CreatedVoteEvent",
		"type": "event"
	}
]);
 var test = testContract.at(result1);
console.log(result1);




 $("#buy").click(function() {
  test.buyTokens($("#nooftokens").val(),{from: web3.eth.accounts[0], gas: 3000000, value: 10*$("#nooftokens").val()},(error,result) => (console.log(result)));
 });

 $("#transfer").click(function() {
 	test.transfer($("#toadd").val(),$("#amt").val(),(error,result) => (console.log(result)));
 });


 test.get_name(function(error,result) {
   if(!error)
   {
     if(result!="")
     $('#welcome').html("Hey, "+result+"!");
   }
 });

   test.getmybalance(function(error,result) {
     if(!error)
     {
       $('#bal').html("Tokens:"+result);
     }
   });


   test.get_token_info(function(error,result) {
     if(!error)
     {
       $('#token').html("Interacting with: "+result[0]+"("+result[1]+") ");
     }
   })

 $("#approve").click(function() {
   test.approve($("#to").val(),$("#amount").val(),(error,result) => (console.log(result)));
 });


}
});



/////////////


    //   test.showbets(13,function(error,result)
    // {
    //   if(!error)
    //   {
    //     $('#instructor').html("Bet: "+result[3]);
    //     $('#instructor2').html("Product ID: "+result[9]);
    //   }
    // });




/////////////////








</script>
</body>
</html>
