<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vote</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style2.css">

    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">


    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      
    }

    .nav {
      height: 50px;
      width: 100%;
      background-color: #4d4d4d;
      position: relative;
      order: 1;
    }

    .nav > .nav-header {
      display: inline;
    }

    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }

    .nav > .nav-btn {
      display: none;
    }

    .nav > .nav-links {
      display: inline;
      float: left;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #efefef;
    }

    .nav > .nav-links > a:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .nav > #nav-check {
      display: none;
    }

    @media (max-width:600px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
        z-index: 2;
        
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
				height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
				overflow-y: auto;	
      }
    }

    h1 { color: #222; font-size: 48px; font-family: 'Signika', sans-serif; padding-bottom: 5px; }

    .container2 {
        width: 500px;
        margin-top: 30px;
        
        position: relative;
    }



    @-webkit-keyframes fadeInScale {
  0% {
    opacity: 0;
    -webkit-transform: scale(0) translateY(50%);
            transform: scale(0) translateY(50%);
  }
  90% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    -webkit-transform: scale(0) translateY(50%);
            transform: scale(0) translateY(50%);
  }
  90% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
  }
}
.container {
  position: absolute;
  margin-left: 26%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}


/* .left {
	padding-top: 190px;
	padding-left: 20%;
	
	float: left;
}

.right {

	float: right;
	padding-top: 190px;
	padding-right: 20%;
} */
.card {
  position: relative;
  box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  width: 20em;
  background-color: #4966b1;
  transition: all .3s ease-in-out;
  margin-top: -100px;
  
}
.card:hover {
  box-shadow: 0 20px 30px 20px rgba(0, 0, 0, 0.2);
}

.card__link {
  display: block;
  padding: 1em;
  text-decoration: none;
}

.card__icon {
  position: absolute;
  width: 4em;
  height: 4em;
  transition: all .3s ease-in-out;
}
.card:hover .card__icon {
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.card__media {
  padding: 2em 0;
}
.card__media svg path {
  opacity: 0;
  transition: all .3s ease-in-out;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.card:hover .card__media svg path {
  -webkit-animation: fadeInScale .3s ease-in-out forwards;
          animation: fadeInScale .3s ease-in-out forwards;
}
.card:hover .card__media svg path:nth-child(2) {
  -webkit-animation-delay: .1s;
          animation-delay: .1s;
}
.card:hover .card__media svg path:nth-child(3) {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
}

.card__header {
  position: relative;
}

.card__header-title {
  margin: 0 0 .25em;
  color: white;
  font-family: Tahoma, Geneva, sans-serif;
}

.card__header-meta {
  margin: 0;
  color: white;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

.card__header-icon {
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -1em;
  -webkit-transform: translateX(-20%);
          transform: translateX(-20%);
  width: 2em;
  height: 2em;
  transition: all .3s ease-in-out;
}
.card:hover .card__header-icon {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}



    </style>
</head>
<body>
  <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">

    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="nav-links">
        <a href="index.html">Associate Name</a>
        <a href="interact.html">Interact with Token</a>
        <a href="selection.html">Games</a>
    <!-- <a href="admin.html">Admin settings</a> -->
  </div>
  </div>
  <center>
  <div class="container2">
     
  <h1 style="font-family: 'Lato', sans-serif;margin: 0;color: #222; font-size: 34px; font-weight: 900"><span style="font-size:44px; color: #4966b1">Gear </span>up,<span style="font-size:44px;color: #4966b1"> Get </span>set and select a <span style="font-size:44px;color: #4966b1">Game</span> to continue <span style="font-size:44px;color: #4966b1">-></span></h1>
</div>
</center>

  <div class="container">
<div class="left">
	<article class="card">
		<a href="voting.html" class="card__link">
		
			<!-- Icon -->
			<div class="card__icon">
				<svg viewbox="0 0 1129 1994">
					<g fill="none" fill-rule="nonzero" stroke="white" stroke-width="41">
						<path d="M100,500a450,450 0 1,0 900,0a450,450 0 1,0 -900,0"/>
						<path d="M100,650a450,450 0 1,0 900,0a450,450 0 1,0 -900,0"/>
						<path d="M100,800a450,450 0 1,0 900,0a450,450 0 1,0 -900,0"/>
					</g>
				</svg>
			</div>

			<!-- Media -->
			<div class="card__media">
				<svg viewbox="0 0 1129 1094">
					<g fill="none" fill-rule="nonzero" stroke="#F5F5F5" stroke-width="41">
						<path d="M160,630a400,400 0 1,0 800,0a400,400 0 1,0 -800,0"/>
						<path d="M160,530a400,400 0 1,0 800,0a400,400 0 1,0 -800,0"/>
						<path d="M160,430a400,400 0 1,0 800,0a400,400 0 1,0 -800,0"/>
					</g>
				</svg>
			</div>

			<!-- Header -->
			<div class="card__header">
				<h3 class="card__header-title">Voting</h3>
				<p class="card__header-meta">Make your opinions count!</p>
				<div class="card__header-icon">
					<svg viewbox="0 0 28 25">
						<path fill="#fff" d="M13.145 2.13l1.94-1.867 12.178 12-12.178 12-1.94-1.867 8.931-8.8H.737V10.93h21.339z"/>
					</svg>
				</div>
			</div>
			
		</a>
    </article>
</div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;

    

<div class="right">
    <article class="card">
		<a href="lottery.html" class="card__link">
		
			<!-- Icon -->
			<div class="card__icon">
				<svg viewbox="0 0 1129 994">
					<g fill="none" fill-rule="nonzero" stroke="white" stroke-width="41">
						<path d="M564.5 212.437L95.67 873.5h937.66L564.5 212.437z"/>
						<path d="M564.5 407.47L163.638 973.5h801.724L564.5 407.47z"/>
						<path d="M564.5 35.409L39.699 774.5H1089.3L564.5 35.409z"/>
					</g>
				</svg>
			</div>

			<!-- Media -->
			<div class="card__media">
				<svg viewbox="0 0 1129 1094">
					<g fill="none" fill-rule="nonzero" stroke="#F5F5F5" stroke-width="41">
						<path d="M564.5 212.437L95.67 873.5h937.66L564.5 212.437z"/>
						<path d="M564.5 407.47L163.638 973.5h801.724L564.5 407.47z"/>
						<path d="M564.5 35.409L39.699 774.5H1089.3L564.5 35.409z"/>
					</g>
				</svg>
			</div>

			<!-- Header -->
			<div class="card__header">
				<h3 class="card__header-title">Lottery</h3>
				<p class="card__header-meta">Level up your guessing senses...</p>
				<div class="card__header-icon">
					<svg viewbox="0 0 28 25">
						<path fill="#fff" d="M13.145 2.13l1.94-1.867 12.178 12-12.178 12-1.94-1.867 8.931-8.8H.737V10.93h21.339z"/>
					</svg>
				</div>
			</div>
			
		</a>
	</article>
</div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

</body>
</html>
